<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ToggleButton
        android:id="@+id/ilu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/money_button"
        android:layout_alignBottom="@+id/money_button"
        android:layout_centerHorizontal="true"
        android:text="@string/ilu" />

    <ToggleButton
        android:id="@+id/lost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ilu_button"
        android:layout_alignBottom="@+id/ilu_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/lost" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ilu_button"
        android:layout_alignLeft="@+id/ilu_button"
        android:layout_alignRight="@+id/ilu_button"
        android:gravity="center"
        android:text="@string/ilu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lost_button"
        android:layout_alignLeft="@+id/lost_button"
        android:layout_alignRight="@+id/lost_button"
        android:gravity="center"
        android:text="@string/lost" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ilu_button"
        android:layout_alignLeft="@+id/money_button"
        android:layout_alignRight="@+id/money_button"
        android:gravity="center"
        android:text="@string/money" />

    <ToggleButton
        android:id="@+id/money_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="106dp"
        android:text="@string/money" />

    <SeekBar
        android:id="@+id/money_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/exit_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/exit" />

</RelativeLayout>